.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}

body {
  position: relative;
  width: 16.8cm;
  height: 23.76cm;
  margin: 0 auto;
  color: #001028;
  background: #FFFFFF;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 20px;
}

#logo img {
  width: 170px;
}

#ttd img {
    width: 100px;
    margin-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

h1 {
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
  background: url(dimension.png);
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
    font-size: 15px;
  white-space: nowrap;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

/*table tr:nth-child(2n-1) td {*/
/*  background: #F5F5F5;*/
/*}*/

.invoice-ribbon {
    width:85px;
    height:88px;
    /*overflow:hidden;*/
    position:absolute;
    top:-40px;
    right:-90px;
}

.ribbon-inner {
    font-family: "Bali Sunrise";
    /*font-size: 100px;*/
    text-align:center;
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    position:relative;
    padding:7px 0;
    left:-5px;
    top:11px;
    width:120px;
    background-color:#66c591;
    font-size:15px;
    color:#fff;
}

.ribbon-inner:before,.ribbon-inner:after {
    content:"";
    position:absolute;
}

.ribbon-inner:before {
    left:0;
}

.ribbon-inner:after {
    right:0;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 5px 20px;
  color: #001028;
  border-top: 1px solid #C1CED9;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;
  font-weight: normal;
    background: #F5F5F5;
}

table .service,
table .desc {
  text-align: left;
}

table td {
  padding: 20px;
  text-align: right;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;
    border-bottom: 1px solid #5D6975;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}


